Summary for /tmp/frameworksh3008liq/devices/google/Pixel 2/29/QPP6.190730.005/jar/updatable-media.jar
Decompiled with CFR 0.145


android.media.MediaController2
----------------------------

onServiceConnected(android.content.ComponentName android.os.IBinder )
  Unable to fully structure code


android.media.MediaSession2
----------------------------

hasCustomParcelable(android.os.Bundle )
  Loose catch block
close()
  Unable to fully structure code


android.media.MediaSession2Service
----------------------------

lambda$connect$0$MediaSession2Service$MediaSession2ServiceStub(android.os.Bundle int int android.media.Controller2Link int )
  Loose catch block
